# java-longfastbloomfilter

./: .gitignore  .project  README.md  config.properties  input.txt  output.txt  pom.xml  query.txt  run.bat  smthToDo.md  test.sh
bloomfilter-application/: pom.xml
bloomfilter-application/src/main/java/io/github/vvcogo/: Main.java
bloomfilter-framework/: pom.xml
bloomfilter-framework/src/main/java/io/github/vvcogo/: AbstractBloomFilter.java  BitSet.java  BloomFilter.java  BloomFilterConfiguration.java  HashingAlgorithm.java  LongBitSet.java  Murmur3Hash.java  Serializer.java  Sha256Hash.java  StandardLongBloomFilter.java  TestMain.java
bloomfilter-framework/src/main/java/io/github/vvcogo/Hashing/: CryptoHash.java  CryptoHashTypes.java  HashingAlgorithm.java  Murmur3Hash.java
bloomfilter-framework/src/main/java/io/github/vvcogo/bitset/: BitSet.java  LongBitSet.java
bloomfilter-framework/src/main/java/io/github/vvcogo/bloomfilter/: BloomFilter.java  StandardLongBloomFilter.java
bloomfilter-framework/src/main/java/io/github/vvcogo/factory/: BloomFilterFactory.java  BloomFilterFactoryManager.java  StandardLongBloomFilterFactory.java
bloomfilter-framework/src/main/java/io/github/vvcogo/hashing/: AbstractCryptoHash.java  AbstractMurmur3Hash.java  CryptoHash.java  HashAlgorithms.java  HashMD2.java  HashMD5.java  HashMurmur3.java  HashSHA1.java  HashSHA224.java  HashSHA256.java  HashSHA384.java  HashSHA512.java  HashingAlgorithm.java  MurmurHash.java
bloomfilter-framework/src/main/java/io/github/vvcogo/hashing/algorithms/: AbstractCryptoHash.java  AbstractMurmur3Hash.java  HashMD2.java  HashMD5.java  HashMurmur3.java  HashMurmur3KirschMitzenmacher.java  HashSHA1.java  HashSHA224.java  HashSHA256.java  HashSHA384.java  HashSHA512.java  HashingAlgorithm.java
bloomfilter-framework/src/main/java/io/github/vvcogo/hashing/factory/: HashMD2Factory.java  HashMD5Factory.java  HashMurmur3Factory.java  HashMurmur3KirschMitzenmacherFactory.java  HashSHA1Factory.java  HashSHA224Factory.java  HashSHA256Factory.java  HashSHA384Factory.java  HashSHA512Factory.java  HashingFactory.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/: BloomFilterCalculations.java  BloomFilterConfiguration.java  BloomFilterConfigurationLoader.java  InvalidConfigurationException.java  TestMain.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/bitset/: AbstractLongBitSet.java  AtomicLongBitSet.java  BitSet.java  LongBitSet.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/bloomfilter/: BloomFilter.java  StandardLongBloomFilter.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/configuration/: BloomFilterConfigBuilder.java  BloomFilterConfiguration.java  BloomFilterConfigurationLoader.java  InvalidConfigurationException.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/extensions/: BloomFilterExtension.java  ExtensionData.java  ExtensionLoadException.java  ExtensionLoader.java  ExtensionProperties.java  JavaBloomFilterExtension.java  JavaExtensionLoader.java
bloomfilter-framework/src/main/java/io/github/vvcogo/longfastbloomfilter/framework/factory/: BloomFilterCreator.java  BloomFilterFactory.java  BloomFilterFactoryManager.java  StandardLongBloomFilterFactory.java
bloomfilter-framework/src/main/java/io/github/vvcogo/serialization/: JavaObjectSerializer.java  Serializer.java
bloomfilter-test/: pom.xml
bloomfilter-test/src/main/java/io/github/vvcogo/: ConsoleColors.java  DictionaryDownloader.java  FileReader.java  LogsFormat.java  TestApplication.java  TestApplicationV2.java  ThreadPool.java  file.properties
bloomfilter-test/src/main/resources/: log4j2.xml
guava-extension/: pom.xml
guava-extension/src/main/java/com/google/common/hash/: BloomFilterGuavaCreate.java
guava-extension/src/main/java/io/github/vvcogo/: GuavaBloomFilterAdapter.java  Main.java
guava-extension/src/main/java/io/github/vvcogo/longfastbloomfilter/guavaextension/: GuavaBloomFilterAdapter.java  GuavaBloomFilterFactory.java  GuavaExtension.java
guava-extension/src/main/resources/: extension.properties
long_bloomfilter/: BloomFilterCalculations.java  ICompactSerializer.java  LongBitSetSerializer.java  Main.java  MurmurHash.java
orestes-extension/: pom.xml
orestes-extension/src/main/java/io/github/vvcogo/: Main.java  OrestesBloomFilterAdapter.java
orestes-extension/src/main/java/io/github/vvcogo/longfastbloomfilter/orestesextension/: OrestesBloomFilterAdapter.java  OrestesBloomFilterFactory.java  OrestesExtension.java
orestes-extension/src/main/resources/: extension.properties
scripts/: run.bat  run.sh
scripts_py/: calculate.py  calculate.sh  diff_bytes.py  file_split.py  memory_probability_graph.py  memory_reader_logs.py  memory_time_graph.py  profile-bloomfilter.py  read-profiling.py  table_calculations.py  throughput.py  throughput_threads_graph.py
scripts_py/graph/: graph_mp.sh  plot.py
scripts_py/prof graph/: graph_pm.py  points.json
src/: BloomFilterCalculations.java  Factory.java  LongBitSet.java  LongFastBloomFilter.java  Main.java  MainDetector.java  MurmurHash.java  OptimizedRandomAccessFile.java  ReusuableObjectPool.java
src/main/java/longfastbloomfilter/: BigIntegerBitSet.java  BigIntegerBitSetSerializer.java  BloomFilter.java  BloomFilterCalculations.java  BloomFilterConfiguration.java  IBloomFilter.java  IBloomFilterConfiguration.java  IHash.java  IHashingFunction.java  ISerializer.java  Main.java  MurmurHash.java  StandardBloomFilter.java
testing-multithread/: pom.xml
testing-multithread/src/main/java/com/google/common/hash/: GuavaBitsetAdapter.java
testing-multithread/src/main/java/io/github/vvcogo/: Main.java  TestingBitset.java
trunk/src/: BloomFilterCalculations.java  Factory.java  ICompactSerializer.java  LongBitSet.java  LongBitSetSerializer.java  LongFastBloomFilter.java  Main.java  MurmurHash.java
(+71 files in other folders)
