# 13967372 from file + 1_000_000 from warmup
expected-elements = 14967372
false-positive-probability = 0.000001
bloomfilter-type = longfastbloomfilter
serializer = io.github.vvcogo.longfastbloomfilter.framework.serialization.StringSerializer
