expected-elements = 100
false-positive-probability = 0.001
bitset-size = 1000000
bloomfilter-type = orestes
serializer = io.github.vvcogo.longfastbloomfilter.framework.serialization.JavaSerializableSerializer