# 13967372 from file + 1_000_000 from warmup
expected-elements = 13967372
false-positive-probability = 0.000001
bloomfilter-type = longfastbloomfilter
hash-function = murmur_kirschmitz
serializer = io.github.vvcogo.longfastbloomfilter.framework.serialization.StringSerializer
