bitset-size = 20000000
expected-elements = 2000000
number-hash-functions = 4
false-positive-probability = 0.001
hash-function = MURMUR
bf-type = longfastbloomfilter
serializer = io.github.vvcogo.longfastbloomfilter.framework.serialization.JavaObjectSerializer