# example config file
expected-elements = 13967372
false-positive-probability = 0.000001
bloomfilter-type = orestes
hash-function = murmur_kirschmitz
serializer = io.github.vvcogo.longfastbloomfilter.framework.serialization.StringSerializer
enable-speed-optimization = true